# FTPServer

./: .gitignore  README.md  pom.xml
FTPServer/: pom.xml
FTPServer/src/main/webapp/: index.html
FTPServer/src/main/webapp/index/: style.css
src/main/webapp/: Default.html  FTP.html  index.html
src/main/webapp/plugins/AdminLTE/bower_components/font-awesome/css/: font-awesome.min.css
src/test/java/: T.java
